<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srik's Shop</title>
    <style>
        /* reset style */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
        ul, ol, li{
            list-style: none;
        }
        h1, h2, h3, h4, h5, h6{
            font-size: inherit;
            font-weight: 400;
        }
        address, i{
            font-style: normal;
        }

        /* default style */
        :root{
            font-weight: 400;
            font-size: 14px;
            color: #222328;
            line-height: 1.5;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        .skip-menu a{
            display: inline-block;
            position: fixed;
            left: 50%;
            /* right: 0; */
            top: -1000px;
            z-index: 10000;
            transform: translateX(-50%);
            
            height: 50px;
            width: 200px;

            font-size: 2em;
            line-height: 2;
            background-color: #222328;
            color: #fff;
            text-align: center;          
        }
        .skip-menu a:focus{
            top: 0;
        }

        .wrap{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2em;
        }

        .doc-tit{
            display: none;
        }
        

        .header, .main-content, .footer{
            grid-column: 1/4;
        }

        /* HEADER START */
        .header{
            position: relative;

        }
        .header .container{
            border-bottom: 1px solid slateblue;
        }
        .header .inner{
            display: grid;
            grid-template-columns: 3fr 9fr;
            justify-content: space-between;
            align-items: center;

            height: 100px;
        }
        .logo{
            padding: 0 2em;
            font-weight: 700;
            font-size: 2em;
        }
        .nav{
            align-self: center;
        }
        .main-menu{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .main-menu>li{
            border: 2px solid slateblue;
            border-right: none;
            padding: 0.8em;
            font-weight: 600;
            font-size: 1.4em;
            text-align: center;
            position: relative;
        }
        .main-menu>li:last-child{
            border-right: 2px solid slateblue;
        }
        .main-menu>li:hover{
            background-color: #000;
            color: slateblue;
        }
        .sub-menu{
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: calc(100% + 2px);
            
            width: calc(100% + 2px);
            height: 120px;
            padding: 0.5em;
            
            background-color: #222328;
            font-size: 0.7em;
            font-weight: 400;
            color: slateblue;
            border: none;
        }
        .sub-menu li{
            padding: 0.2em;
        }
        .sub-menu li:hover{
            background-color: #fff;
            color: #222328;
            transform: scale(1.2);
        }

        /* HEADER END */


        .footer{
            display: none;
        }
        /* MAIN-CONTENT START */
        .main-content{
            margin-bottom : 2em;
        }
        .main-content .sec-tit{
            display: none;
        }
        .main-content .inner{
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .main-content .slide{
            position: absolute;
            left: 0;
            top: 0;
            
            width: 100%;
            height: 300px;
        }
        .slide .img-box img{
            height: 300px; 
        }
        .main-content .slide02{
            top: -300px;
        }
        .main-content .slide03{
            top: -600px;
        }
        .slide-txt{
            position: absolute;
            left: 20%;
            top: 50%;
            right: 20%;
            transform: translateY(-50%);
            height: 300px;

            background-color: rgba(34, 35, 40, 0.5);

            display: flex;
            flex-flow: column nowrap;
            justify-content: space-evenly;
            padding: 0 3rem;
        }
        .slide-txt h3{
            font-weight: 700;
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        .slide-txt p{
            font-weight: 300;
            font-size: 1.4em;
            color: #fff;
            text-align: left;
        }
        /* MAIN-CONTENT END */

        /* SUB-CONTENT START */
        .sub-content .gallery,
        .sub-content .banner,
        .sub-content .shortcuts{
            display: none;
        }

        .sub-content .sec-tit{
            display: none;
        }
        .sub-content .notice-gallery{
            position: relative;
            height: 250px;
            overflow: hidden;
        }
        .notice-gallery .art{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }
        .sub-tit{
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            /* padding:  */
            background-color: #fff;
            text-align: center;
            cursor: pointer;
        }

        .notice-list{
            padding-top: 2em;
        }
        .notice-list ul{
            display: grid;
            grid-template-columns: 2fr 7fr 4fr 3fr 3fr;
        }

        /* SUB-CONTENT END */

        /* FOOTER START */

        /* FOOTER END */

        /* MODAL START */
        .modal-popup{
            display: none;
        }
        /* MODAL END */


    </style>
</head>
<body>
    <div class="skip-menu">
        <ul>
            <li><a href="#header">헤더</a></li>
            <li><a href="#main-content">메인화면</a></li>
            <li><a href="#sub-content">공지사항</a></li>
            <li><a href="#footer">푸터</a></li>
        </ul>
    </div>

    <section class="wrap">
        <h1 class="doc-tit">Srik's shop</h1>
        <header class="header">
            <div class="container">
                <div class="inner">
                    <h2 class="logo sec-tit">
                        <a href="#">Srik's Clothes</a>
                    </h2>
                    <nav class="nav main-nav">
                        <ul class="main-menu">
                            <li>
                                <a href="#">탑</a>
                                <ul class="sub-menu">
                                    <li><a href="#"></a>블라우스</li>
                                    <li><a href="#"></a>티</li>
                                    <li><a href="#"></a>셔츠</li>
                                    <li><a href="#"></a>니트</li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">아우터</a>
                                <ul class="sub-menu">
                                    <li><a href="#">자켓</a></li>
                                    <li><a href="#">코트</a></li>
                                    <li><a href="#">가디건</a></li>
                                    <li><a href="#">머플러</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">팬츠</a>
                                <ul class="sub-menu">
                                    <li><a href="#">청바지</a></li>
                                    <li><a href="#">짧은바지</a></li>
                                    <li><a href="#">긴바지</a></li>
                                    <li><a href="#">레깅스</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">악세서리</a>
                                <ul class="sub-menu">
                                    <li><a href="#">귀걸이</a></li>
                                    <li><a href="#">목걸이</a></li>
                                    <li><a href="#">반지</a></li>
                                    <li><a href="#">팔찌</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="sec main-content">
            <div class="container">
                <div class="inner">
                    <h2 class="sec-tit">상품소개 슬라이드</h2>
                    <div class="slide slide01">
                        <div class="img-box">
                            <a href="#"><img src="./images/slide1.jpg" alt="오픈 기념 15% 할인" title="오픈기념으로 바로가기"></a>
                        </div>
                        <div class="slide-txt">
                            <h3>OPEN EVENT 딱 일주일만! 오픈기념 15% </h3>
                            <p>계절마다 함께 하기 좋은 붓컷데님 must have denim</p>
                        </div>
                    </div>
                    <div class="slide slide02">
                        <div class="img-box">
                            <a href="#"><img src="./images/slide2.jpg" alt="신규가입혜택" title="신규가입혜택으로 바로가기"></a>
                        </div>
                        <div class="slide-txt">
                            <h3>WELCOME BENEFIT! 처음이신가요? </h3>
                            <p>
                                신규가입 혜택<br>
                                2,000원 할인 + 무료배송 + 카톡플친 5,000쿠폰
                            </p>
                        </div>
                    </div>
                    <div class="slide slide03">
                        <div class="img-box">
                            <a href="#"><img src="./images/slide3.jpg" alt="반값팬츠" title="반값팬츠로 이동"></a>
                        </div>
                        <div class="slide-txt">
                            <h3>사이즈만 맞으면 임자, 벌써 품절되고 있어요 </h3>
                            <p>반갑구만 반값팬츠 50%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec sub-content">
            <div class="container">
                <h2 class="sec-tit">공지사항,갤러리,배너,바로가기</h2>
                <div class="notice-gallery">
                    <article class="art notice">
                        <h3 class="sub-tit">공지사항</h3>
                        <ul class="notice-list">
                            <li>
                                <ul class="notice-tit">
                                    <li>번호</li>
                                    <li>제목</li>
                                    <li>작성일</li>
                                    <li>작성자</li>
                                    <li>조회수</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="notice-txt">
                                    <li>24</li>
                                    <li><a href="#">notice's name</a></li>
                                    <li>2022-02-25</li>
                                    <li>관리자</li>
                                    <li>12</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="notice-txt">
                                    <li>23</li>
                                    <li><a href="#">notice's name</a></li>
                                    <li>2022-02-24</li>
                                    <li>관리자</li>
                                    <li>33</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="notice-txt">
                                    <li>22</li>
                                    <li><a href="#">notice's name</a></li>
                                    <li>2022-02-14</li>
                                    <li>관리자</li>
                                    <li>132</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="notice-txt">
                                    <li>21</li>
                                    <li><a href="#">notice's name</a></li>
                                    <li>2022-01-14</li>
                                    <li>관리자</li>
                                    <li>78</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="notice-txt">
                                    <li>20</li>
                                    <li><a href="#">notice's name</a></li>
                                    <li>2021-11-24</li>
                                    <li>관리자</li>
                                    <li>52</li>
                                </ul>
                            </li>
                        </ul>
                    </article>

                    <article class="art gallery">
                        <h3 class="sub-tit">갤러리</h3>
                        <ul class="gallery-list">
                            <li>
                                <div class="img-box">
                                    <a href="#"><img src="./images/gallery1.gif" alt="검은티셔츠" title="검은티셔츠 크게보기"></a>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <a href="#"><img src="./images/gallery2.gif" alt="하얀티셔츠" title="하얀티셔츠 크게보기"></a>
                                </div>
                            </li>
                            <li>
                                <div class="img-box">
                                    <a href="#"><img src="./images/gallery3.gif" alt="검은면바지" title="검은면바지 크게보기"></a>
                                </div>
                            </li>
                        </ul>
                    </article>
                </div>

                <div class="banner">
                    <div class="inner">
                        <h3 class="sub-tit">배너</h3>
                        <div class="img-box">
                            <a href="#"><img src="./images/img-banner1.png" alt="네이버페이" title="네이버페이 바로가기"></a>
                        </div>
                    </div>
                </div>

                <div class="shortcuts">
                    <div class="inner">
                        <h3 class="sub-tit">바로가기</h3>
                        <a href="#">Q&A</a>  
                        <a href="#">REVIEW</a>
                        <a href="#">EVENT</a>
                        <a href="#">배송조회</a>
                    </div>
                </div>
                
            </div>
        </section>

        <footer class="footer">
            <h2 class="logo sec-tit">Srik's Clothes</h2>
            <address>
                COPYRIGHT(C) (주)Srik's Clothes. ALL RIGHTS RESERVED.
            </address>
            <div class="sns">
                <ul>
                    <li>
                        <a href="#">instagram</a>
                    </li>
                    <li>
                        <a href="#">kakao</a>
                    </li>
                    <li>
                        <a href="#">naver</a>
                    </li>
                </ul>
            </div>
        </footer>
    </section>

    <div class="modal-popup popup01">
        <div class="container">
            <div class="inner">
                <h2>modal-txt</h2>
                <p>Lorem ipsum dolor sit amet.</p>
                <div class="modal-btn">
                    <button>닫기</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-popup popup02">
        <div class="container">
            <div class="inner">
                <h2>modal-img</h2>
                <div class="modal-img">
                    <img src="imgsrc" alt="imgalt">
                </div>
                <div class="modal-con">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="modal-btn">
                    <button>닫기</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script>
        // header script
        $('.main-menu, .sub-menu').mouseenter(function(){
            $('.sub-menu').stop().slideDown(200);
        });
        $('.main-menu, .sub-menu').mouseleave(function(){
            $('.sub-menu').stop().slideUp(200);
        });

        // slider script
        setInterval(moveSlider, 3000);
        

        let cnt = 1;
        function moveSlider(){
            if(cnt >= $('.slide').length){
                cnt = 1;
                $('.slide').animate({
                    top: '-=600px',
                },500);
            }else{
                cnt++;
                $('.slide').animate({
                    top: '+=300px',
                },500);
            }
        }



    </script>


</body>
</html>
